# score-management-dotnet-WebAPi

./: .gitignore  README.md  qlsv.sln
qlsv/: Program.cs  Sample.xlsx  Startup.cs  appsettings.json  qlsv.csproj
qlsv/Assets/Client/Template/: Mail.cshtml  PdfExport.cshtml
qlsv/Assets/Templates/: pdfRender.html  pdfTranscript.cshtml
qlsv/Controllers/: ClassController.cs  ClassRoomController.cs  CreateTestSchduleRequest.cs  DepartmentController.cs  HomeControllers.cs  MarkController.cs  RolesController.cs  TestScheduleController.cs  UsersController.cs  ViewRenderController.cs
qlsv/Data/: ApplicationDbContext.cs
qlsv/Middleware/: RequestResponseLoggingMiddleware.cs
qlsv/Migrations/: 20210702143443_initial.Designer.cs  20210702143443_initial.cs  20210704095018_init.Designer.cs  20210704095018_init.cs  20210705032042_initial.Designer.cs  20210705032042_initial.cs  20210706160416_initial.Designer.cs  20210706160416_initial.cs  20210707065818_initial.Designer.cs  20210707065818_initial.cs  20210707102608_initial.Designer.cs  20210707102608_initial.cs  20210707151533_initial.Designer.cs  20210707151533_initial.cs  20210708150414_initial.Designer.cs  20210708150414_initial.cs  20210712053055_Initial.Designer.cs  20210712053055_Initial.cs  20210722035027_initial.Designer.cs  20210722035027_initial.cs  20210722054345_initial.Designer.cs  20210722054345_initial.cs  ApplicationDbContextModelSnapshot.cs
qlsv/Models/: AppRole.cs  Class.cs  ClassRoom.cs  Departments.cs  Marks.cs  Subjects.cs  TestSchedule.cs  Users.cs
qlsv/Models/Enums/: Genders.cs  Roles.cs
qlsv/Models/Interfaces/: IAccountService.cs  IClassRoomService.cs  IClassService.cs  IDepartmentService.cs  IEmailSender.cs  IExportService.cs  IMarkService.cs  IRoleService.cs  ITestScheduleService.cs  IUserPublicService.cs  IViewRenderService.cs
qlsv/Models/Services/: AccountService.cs  ClassRoomService.cs  ClassService.cs  DepartmentService.cs  EmailSender.cs  ExportService.cs  MarkService.cs  RoleService.cs  TestScheduleService.cs  UserPublicService.cs  ViewRenderService.cs
qlsv/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
qlsv/Pages/Shared/: _Layout.cshtml
qlsv/Properties/: launchSettings.json
qlsv/Utilities/Exceptions/: QLSVException.cs
qlsv/Utilities/Roles/: Roles.cs
qlsv/ViewModels/: AddClassRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateRequest.cs
qlsv/ViewModels/Account/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  TokenView.cs
qlsv/ViewModels/Class/: AddClassRequest.cs  UpdateClassRequest.cs
qlsv/ViewModels/ClassRoom/: CreateClassRoomRequest.cs  PagingClassRequest.cs  UpdateClassRoomRequest.cs
qlsv/ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PagingBase.cs
qlsv/ViewModels/Departments/: CreateDepartmentRequest.cs  DepartmentViewPaging.cs  PagingDepartmentRequest.cs  UpdateDepartmentRequest.cs
qlsv/ViewModels/Marks/: CreateMarkRequest.cs  MarkSemesterRequest.cs  MarkViewPaging.cs  MarkViewSemester.cs  PagingMarkRequest.cs  UpdateMarkRequest.cs
qlsv/ViewModels/Marks/GPA/: GPAView.cs  MarkGPAView.cs  MarkView.cs
qlsv/ViewModels/Roles/: CreateRoleRequest.cs  RoleView.cs
qlsv/ViewModels/TestSchedule/: CreateTestScheduleRequest.cs  SemesterInYearRequest.cs  TestScheduleClassView.cs  TestScheduleExportBase.cs  TestScheduleView.cs  UpdateTestScheduleRequest.cs
qlsv/ViewModels/Users/: RegisterRequest.cs  UpdateRequest.cs  UserPagingRequest.cs  UserPagingView.cs
qlsv/Views/ViewRender/: Index.cshtml
qlsv/wwwroot/css/: main.css
